.container {
    width: 50% !important;
    margin: 50px auto !important;
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 10px;
}

/* .nhapSo {
    display: flex;
}

.nhapSo .form-group {
    margin-right: 5px !important;
} */

div.container h4 {
    margin-bottom: 20px;
}

.thongTinBai1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.thongTinBai2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* .nhapSo {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
} */

.button {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.button .hienThi {
    display: flex;
    align-items: center;
    margin: auto;
}

@media screen and (max-width: 768px) {
    .container {
        /* background-color: lightcoral; */
        min-width: 80%;
    }

    .button {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .thongTinBai1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
    
    .thongTinBai2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    .navbar-expand-lg .navbar-collapse {
        display: -ms-flexbox!important;
        display: flex!important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
    }

    .navbar-nav {
        flex-direction: row !important;
    }

    ul {
        display: grid !important;
        grid-template-columns: repeat(5, 1fr);
        gap: 5px;
        width: 100% !important;
        text-align: center;
    }
}

@media screen and (max-width: 425px) {
    .container {
        /* background-color: lightgreen; */
        min-width: 90%;
    }

    .nhapSo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    .thongTinBai1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
    }
    
    .thongTinBai2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
    }

    .navbar-expand-lg .navbar-collapse {
        /* display: -ms-flexbox!important; */
        display: flex!important;
        /* -ms-flex-preferred-size: auto; */
        flex-basis: auto;
    }

    .navbar-nav {
        flex-direction: row !important;
    }

    ul {
        display: grid !important;
        grid-template-columns: repeat(5, 1fr);
        gap: 5px;
        width: 100% !important;
        text-align: center;
    }
}


